language: ruby
rvm:
  - "jruby"
script:
  - bundle exec rake all
notifications:
  email:
    recipients:
      - stevenmajack@gmail.com
      - mark.mxdc@gmail.com
    on_failure: change
    on_success: never
